h1, h2, h3, h4, h5, h6, p, li, blockquote {
    line-height: 1.5em;
}

.jumbotron {
    text-align: center;

    h1 {
        margin-top: 0;
        font-size: 128px;
    }

    p {
        font-size: 32px;
    }

    a.btn.btn-primary, button.btn.btn-primary, input.btn.btn-primary {
        background-color: @screen;
    }
}

.page-header {
    margin: -32px auto 0 auto;
    padding: 0;
    border-bottom: none;

    &:before {
        content: " ";
        height: 16px;
        background: @primary;
        display: block;
        position: relative;
        top: 64px;
        z-index: 10;
    }

    h1 {
        color: @link;
        position: relative;
        z-index: 20;
        padding-left: 16px;
        font-weight: bold;
        font-size: 64px;
        line-height: 64px;
    }
}

hr {
    border-color: @danger;
}
