.pager {
    > li {
        > a {
            .border-radius(0);
            border: 1px dashed @text;
            background: transparent;

            &:hover {
                background: transparent;
                border-color: @link;
            }
        }
    }
}
