.table {
    > thead > tr > th {
        border-bottom: 1px dashed @text;
    }

    > tbody, > tfoot {
        > tr {
            > td, > th {
                border-top: 1px dashed @text;
            }
        }
    }

    &.table-bordered {
        border: 1px dashed @text;

        > thead > tr > th {
            border-bottom-width: 0;
        }

        > thead, > tbody, > tfoot {
            > tr {
                > td, > th {
                    border: 1px dashed @text;
                }
            }
        }
    }

    &.table-striped {
        > tbody > tr:nth-of-type(odd) {
            background: @screen;
        }
    }
}
